PORT=5000
MONGO_URI = mongodb+srv://virendraprajapat9289:zn971rlyrkYqUmqg@cluster0.kglkgko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETE_KEY = "HACK-TECKER"
GOOGLE_API_KEY= "AIzaSyAoO1ZnN4z3MfN1e55KFUfXq_bkoNo4KlI"